<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLICK HEHEHE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: radial-gradient(circle, #000428, #004e92);
            color: white;
            margin: 0;
            padding: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        button {
            background-color: rgb(51, 39, 39);
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        button:hover {
            background-color: darkred;
        }
        img {
            margin-top: 20px;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            max-width: 240px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Clica se o bal é bonitao</h1>
    <button onclick="alert('bal delicioso')">Clique aqui se você é boiola!</button>
    <img src="avatars-Df74CLuygVO86uXv-l1rPNw-t240x240.jpg" alt="Ccompany">
</body>
</html>